conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '0598DB',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	default_shade_color = '000000',
	draw_shades = true,
	double_buffer = true,
	font = 'mononoki:size=11',
	font_face = CAIRO_FONT_WEIGHT_BOLD,
	gap_x = 15,
	gap_y = 40,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'normal',
	own_window_class = 'Conky',
	own_window_title = 'Shortcuts conky',
	own_window_transparent = true,
	own_window_argb_visual = true,
	update_interval = 10,
	use_xft = true,
}
conky.text = [[
${color2}Open terminal: ${color}mod+Enter
${color2}Close focused: ${color}mod+Q
${color2}Toggle fullscreen: ${color}mod+F
${color2}Whiskermenu: ${color}mod+S
${color2}Albert: ${color}mod+A
${color2}Move focus: ${color}mod+arrowkeys
${color2}Navigate workspaces: ${color}mod+Ctrl+Arrowkeys
${color2}Switch to workspace 1-9: ${color}mod+1-8
${color2}Send to workspace 1-9: ${color}mod+Shift+1-8

${color2}Help: ${color}mod+F11
${color2}Shortcuts config file: ${color}mod+F12
]]
