[alarmclock]
enabled = true
def_time = 23:00
def_playlist = "alarm goodnight"

[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[mpris]
enabled = true

[spotify]
enabled = true
username = :P
password = :P
client_id = :P
client_secret = :P
bitrate = 320
volume_normalization = true
search_album_count = 30
search_artist_count = 30
search_track_count = 60
toplist_countries = Poland

[soundcloud]
enabled = true
explore_songs = 30
auth_token = :P

[youtube]
enabled = true
api_enabled = false
threads_max = 3
search_results = 30

[local]
enabled = true
library = json
media_dir = $XDG_MUSIC_DIR
data_dir = $XDG_DATA_DIR/mopidy/local
playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
scan_timeout = 1000
scan_flush_threshold = 1000
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt


[file]
enabled = true
media_dirs =
	$XDG_MUSIC_DIR|Music
excluded_file_extensions =
	.directory
	.html
	.jpeg
	.jpg
	.log
	.nfo
	.pdf
	.png
	.txt
	.zip
	.conf
	.ini
	.md
show_dotfiles = false
follow_symlinks = true
metadata_timeout = 1000

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = 
csrf_protection = true
default_app = mopidy

[m3u]
enabled = true
base_dir = $XDG_MUSIC_DIR
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = 

[softwaremixer]
enabled = true

[stream]
enabled = true
protocols =
	http
	https
	mms
	rtmp
	rtmps
	rtsp
metadata_blacklist = 
timeout = 5000

[podcast-itunes]
enabled = true
country = PL
explicit = Yes
charts_limit = 30
search_limit = 30

[scrobbler]
enabled = true
username =
password = 
